<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taitsmith.daybaker.activities.StepSummaryActivity"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/stepSummaryDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/step_summary_description"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        style="@style/StepSummaryTextView"/>

    <FrameLayout
        android:id="@+id/stepListFragment"
        style="@style/FragmentLayouts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepSummaryDescription"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/returnHomeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/colorAccentDark"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_more_horiz_black_36dp"
        app:layout_constraintRight_toRightOf="@+id/stepListFragment"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepListFragment"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>
