<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/ingredient_widget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ingredient_widget_default_text"
        android:text="@string/ingredient_widget_default_text"
        android:textAlignment="center"
        style="@style/WidgetTextView"/>


</LinearLayout>