<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/step_text"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/step_widget_default_text"
        android:contentDescription="@string/step_widget_default_text"
        android:textColor="@color/colorAccent"
        style="@style/WidgetTextView"/>

</RelativeLayout>